invalid.email.id=Invalid email Id
invalid.credentials=Your Details Are Not Matched
email.id.exists="Email id or UserName already registered
registration.sucess=Accredilink Registration Successfull
login.sucess=Login success
individual=individual
company=organization
